# gtja

./: .project  go.bat  pom.xml  readme.txt  settings.xml
app/logs/: log.out
app/src/main/java/newland/gtja/web/action/manager/: JsonResult.java
app/src/main/java/newland/gtja/web/action/user/: UserAction.java
app/src/main/java/newland/gtja/web/util/: ExtractedPage.java
app/src/main/webapp/WEB-INF/tags/dm/: select.tag
app/src/main/webapp/css/: attendance_list.css  employee_detail.css  exam_detil.css  examineDetail.css  index.css  persion_detal.css  reset.css  typing_detail.css  typing_list.css
app/src/main/webapp/js/: export-excel.js  iosSelect.js  jquery.mobile-1.4.5.js
app/src/main/webapp/manage/: index.jsp  login.jsp  modipassword.jsp
app/src/main/webapp/manage/user/: user_add.jsp  user_edit.jsp  user_list.jsp
app/src/main/webapp/x-admin/: index.html
app/src/main/webapp/x-admin/js/: menu.js
app2/src/main/java/newland/gtja/web/action/login/: LoginAction.java
app2/src/main/java/newland/gtja/web/action/user/: UserAction.java
app2/src/main/java/newland/gtja/web/interceptor/: LoginInterceptor.java
app2/src/main/webapp/WEB-INF/: web2.xml
app2/src/main/webapp/css/: banding_err.css  meet_list.css  reviewInfo.css  style.css  userList.css  welcome.css
app2/src/main/webapp/manage/: index.jsp
app2/src/main/webapp/manage/user/: user_list.jsp
conf/: .classpath  .project  pom.xml
conf/src/main/resources/: beans.xml  log4j2.xml
conf/src/main/setting/dev/: db.properties
conf/src/main/setting/inte/: datasource.xml  db.properties  my.cnf
conf/src/main/setting/prod/: datasource.xml  db.properties
database/scripts/init/gtjabin/: readme.txt
database/scripts/init/gtjabin/sql/0_powerdesigner/: gtja.pdm
database/scripts/init/gtjabin/sql/1_create_db/: table.sql
layui/: .project
layui/logs/: log.out
layui/src/main/java/mgr/web/action/: LoginAction.java
layui/src/main/java/mgr/web/action/custdata/: CustomerDataAction.java
layui/src/main/java/mgr/web/action/school/: StudentAction.java
layui/src/main/java/mgr/web/action/sys/: RoleAction.java  UserAction.java
layui/src/main/java/mgr/web/commons/: LoginInterceptor.java  Result.java
layui/src/main/webapp/WEB-INF/: web.xml
layui/src/main/webapp/layuiadmin/: config.js
layui/src/main/webapp/layuiadmin/modules/: _school_student.js
layui/src/main/webapp/mgr/: index.html
layui/src/main/webapp/mgr/custdata/: add.html  list.html
layui/src/main/webapp/mgr/school/student/: detail.html  list.html
layui/src/main/webapp/mgr/sys/role/: add.html  detail.html  edit.html  list.html
layui/src/main/webapp/mgr/sys/user/: detail.html  list.html
service/: pom.xml
service/src/main/java/newland/gtja/base/dao/: BaseDao.java  GenericBaseDao.java
service/src/main/java/newland/gtja/custdata/cond/: CustomerDataCond.java
service/src/main/java/newland/gtja/custdata/dao/: CustomerDataDao.java
service/src/main/java/newland/gtja/custdata/model/: CustomerData.java
service/src/main/java/newland/gtja/custdata/service/: CustomerDataService.java
service/src/main/java/newland/gtja/custdata/service/impl/: CustomerDataServiceImpl.java
service/src/main/java/newland/gtja/excel/model/: ExcelModel.java
service/src/main/java/newland/gtja/excel/utils/: imExcelUtil.java
service/src/main/java/newland/gtja/school/student/cond/: StudentCond.java
service/src/main/java/newland/gtja/school/student/dao/: StudentDao.java
service/src/main/java/newland/gtja/school/student/model/: Student.java
service/src/main/java/newland/gtja/school/student/service/: StudentService.java
service/src/main/java/newland/gtja/school/student/service/impl/: StudentServiceImpl.java
service/src/main/java/newland/gtja/sys/role/cond/: RoleCond.java
service/src/main/java/newland/gtja/sys/role/dao/: RoleDao.java
service/src/main/java/newland/gtja/sys/role/model/: Role.java
service/src/main/java/newland/gtja/sys/role/service/: RoleService.java
service/src/main/java/newland/gtja/sys/role/service/impl/: RoleServiceImpl.java
service/src/main/java/newland/gtja/sys/user/cond/: UserCond.java
service/src/main/java/newland/gtja/sys/user/dao/: UserDao.java
service/src/main/java/newland/gtja/sys/user/model/: User.java
service/src/main/java/newland/gtja/sys/user/service/: UserService.java
service/src/main/java/newland/gtja/sys/user/service/impl/: UserServiceImpl.java
service/src/test/java/newland/gtja/test/basetest/: BaseTest.java
service/testfile/: 9月工时分析报表.xls  9月工时总表报表.html  9月工时缺失报表.xls  工时分析报表.xls  工时分析报表12.xls  工时总表报表.html  工时缺失报表.html  项目总工时.html  项目总工时.xls
userjsp/: .project
userjsp/.svn/: wc.db
userjsp/logs/: log.out
userjsp/src/main/java/mgr/web/action/: LoginAction.java
userjsp/src/main/java/mgr/web/action/school/: StudentAction.java
userjsp/src/main/java/mgr/web/action/sys/: RoleAction.java  UserAction.java
userjsp/src/main/java/mgr/web/commons/: BaseAction.java  LoginInterceptor.java
userjsp/src/main/webapp/layuiadmin/modules/: _school_student.js  _sys_user.js
userjsp/src/main/webapp/mgr/: index.jsp
userjsp/src/main/webapp/mgr/school/student/: add.jsp  detail.jsp  edit.jsp  list.jsp
userjsp/src/main/webapp/mgr/sys/role/: detail.jsp  edit.jsp  list.jsp
userjsp/src/main/webapp/mgr/sys/user/: add.jsp  edit.jsp  list.jsp
