mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.1.31:3306/SDMS?serverTimezone=GMT%2B8&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
mysql.username=SDMS
mysql.password=SDMSsdms123!
hibernate.hbm2ddl.auto=none