mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://39.108.185.10:3306/SDMS?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=SDMS
mysql.password=SDMSsdms123!
hibernate.hbm2ddl.auto=none