#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.33.97:3306/gtja?serverTimezone=GMT%2B8&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#mysql.username=gtja
#mysql.password=gtja
#hibernate.hbm2ddl.auto=update

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/gtja?serverTimezone=GMT%2B8&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=root
hibernate.hbm2ddl.auto=update